ETHERSCAN_API_KEY=REPLACE_ME
MUMBAI_URL=https://polygon-mumbai.g.alchemy.com/v2/REPLACE_ME
MATIC_URL=https://polygon-mainnet.g.alchemy.com/v2/REPLACE_ME
MUMBAI_PRIVATE_KEY=REPLACE_ME
MATIC_PRIVATE_KEY=REPLACE_ME
