.blog-layout {
  display: grid;
  gap: var(--grid-gutter);
  grid-template-columns: var(--grid-columns);
  margin: var(--space-l) 0;
  display: grid;
  grid-gap: var(--space-xl);
  grid-template-areas: 'content aside';
  grid-template-columns: auto 320px;
}

@media screen and (max-width: 980px) {
  .blog-layout {
    display: block;
  }
}

.blog-main {
  grid-area: content;
}

.blog-aside {
  min-width: 1px;
  grid-area: aside;
}

.post-not-found {
  display: flex;
  justify-content: center;
  align-items: center;
  min-height: 100vh;
}
